-- ACTIVITY 6

-- Create a table named orders
create table orders(
    order_no int primary key, purchase_amount float, order_date date,
    customer_id int, salesman_id int);

-- Add values to the table
insert into orders values
(70001, 150.5, '2012-10-05', 3005, 5002), 
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001), 
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002), 
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-08-15', 3002, 5001), 
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003), 
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007), 
(70013, 3045.6, '2012-04-25', 3002, 5001);

select * from orders order by salesman_id asc;

-- Get all salesman ids without any repeated values
select distinct(salesman_id) from orders order by salesman_id asc;

-- Display the order number ordered by date in ascending order
select order_no from orders order by order_date asc;

-- Display the order number ordered by purchase amount in descending order
select order_no from orders order by purchase_amount desc;

-- Display the full data of orders that have purchase amount less than 500.
select * from orders where purchase_amount <500;

-- Display the full data of orders that have purchase amount between 1000 and 2000.
select * from orders where purchase_amount between 1000 and 2000;
